*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: black;
    position: relative;
    z-index: 1;
}


/* background vid */


.video{
    z-index: -1;
    position: absolute;
    right: 0px;
    width: 100%;
    height: 100vh;
}



/* navbar */

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin-left: auto;
    z-index: 10000;
}


.nav-menu{
    gap: 40px;
}


.logo{
    width: 100px;
}

.nav-links{
    transition: 0.3s ease;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}



.nav-links li a{
    text-decoration: none;
    color: white;
    padding: 5px 0px;
    position: relative;
}

.nav-links li a::after{
    content: '';
    background: #51d3ed;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: width 0.3s;
}

.nav-links li a:hover::after{
    width: 100%;
}


.btn{
    background: #51d3ed;
    color: white;
    position: relative;
    bottom: 8px;
    border-radius: 35px;
    cursor: pointer;
}


.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.3s ease-in;
    background: rgb(54, 54, 201);
}


.bar:nth-child(2){
    opacity: 0;
}


/* NAVBAR-MEDIA-QUERIES */

@media(max-width:770px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .opacity{
        opacity: 0;
        transition: 0.3s;
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 50;
        height: 498px;
        flex-direction: column;
        background-color: rgb(76, 77, 83);
        opacity: 0.8;
        width: 100%;
        text-align: center;
        transition: 0.9s ease;
        z-index: 100;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    .logo{
        width: 70px;
    }

    .nav-links li a{
        color: rgb(55, 226, 248);
    }

    .nav-links .btn{
        width: 18%;
        margin: auto;
    }

    .nav-links li a::after{
    content: '';
    background: transparent;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: width 0.3s;
    }

    

    
}

@media(max-width:460px){
    .nav-links .btn{
        width: 20%;
        margin: auto;
    }
}


/* HEADING & PARAGRAPH */


.content{
    color: #51d3ed;
    width: 80%;
    display: flex;
    height: 376px;
    margin-left: 30px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
}

.content h1{
    
    font-size: 2.5rem;
    position: absolute;
    top: 222px;
}

.content p{
    font-size: 1.2rem;
    position: absolute;
    top: 325px;
}

.span1{
    
    font-family: 'Montserrat', sans-serif;
}


/* PIC SECTION  */


.pic-section{
    height: 190px;
    display: flex;
    bottom: 169px;
    width: 95%;
    position: absolute;
    cursor: pointer;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}


.pic-section .pic{
    width: 176px;
    height: 151px;
    display: flex;
    margin: 5px 10px;
    transition: transform 0.5s;
}



.pic:hover{
    transform: translateY(-30px)
}


/* skills */


#skill-section{
    height: 800px;
    width: 100%;
    background: black;
    padding-bottom: 80px;
}


.skill-chart{
    height: 300px;
    width: 400px;
    margin: auto;
    margin-top: 80px;
}

@media(max-width:402px){
    .skill-chart{
        width: 100%;
        margin-top: 150px;
    }
}

#chart{
    width: 300px;
    height: 300px;
}

.heading2{
    height: 100px;
    width: 30%;
    display: flex;
    justify-content: center;
    margin: auto;
    color: #51d3ed;
    padding-top: 90px;
    align-items: flex-end;
    align-content: center;
    flex-direction: row;
}

.heading2 h1{
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
}



/* about me */


#about{
    height: 850px;
    width: 100%;
    background-color: black;
}

.about h1{
    width: 300px;
    height: 100px;
    position: relative;
    bottom: 600px;
    left: 680px;
    color: #51d3ed;
    z-index: 3;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.about h3{
   height: 300px;
   width: 60%;
   font-size: 20px;
   position: relative;
   bottom: 500px;
   left: 350px;
   text-align: center;
   color: #58636e;

}

.video2{
    position: relative;
    top: 10px;
    width: 100%;
    height: 100vh;
    margin: 0%;
    padding: 0%;
    opacity: 80%;
}


/* contact me */


#contact{
    height: 850px;
    width: 100%;
    background-color: black;
}


#c-h1{
    color: #51d3ed;

}



